# Configuration file

compat {
    B:BuildCraft=true
    B:ThaumCraft=true
}


features {
    I:MaxLogStackSize=16
    I:MaxOreStackSize=16
    I:MaxOtherBlockStackSize=16
    I:MaxPlankStackSize=32
    I:UpgradeStacksize=16
}


general {
    B:AFK_Hunger=false
    B:AdventureModeStartingAxe=true
    B:CraftingUnification=true
    B:Debug1=false
    B:Debug2=false
    B:DisableVanillaOres=true
    B:EnsureToBeLoadedLast=true
    I:FlintAndSteelChance=33
    B:HardCoreCableLoss=false
    D:HardnessMultiplier_Ores=3.3
    D:HardnessMultiplier_Rock=2.5
    D:HardnessMultiplier_Sand=1.7
    B:IncreaseDungeonLoot=true
    B:InventoryUnification=true
    I:ItemDespawnTime=6000
    B:LoggingPlayerActivity=true
    I:MaxEqualEntitiesAtOneSpot=3
    I:MillisecondsPassedInGTTileEntityUntilLagWarning=100
    B:NerfDustCrafting=true
    B:ShowHiddenItems=false
    B:ShowHiddenMaterials=false
    B:ShowHiddenPrefixes=false
    I:SkeletonsShootGTArrows=16
    I:TicksForLagAveragingWithScanner=25
    B:WoodNeedsSawForCrafting=true
    B:disable_STDERR=false
    B:disable_STDOUT=false
    B:drinks_always_drinkable=false
    B:forceAdventureMode=false
    B:hardermobspawners=true
    B:harderstone=true
    B:online=true
    B:show_all_metaitems_in_creative_and_NEI=false
    B:smallerVanillaToolDurability=true
    B:sound_multi_threading=false
    B:timber_axe=false
}


machines {
    B:colored_guis_when_painted=true
    B:constant_need_of_energy=true
    B:explosions_on_nonwrenching=true
    B:fire_causes_explosions=true
    B:lightning_causes_explosions=true
    B:machines_explosion_damage=true
    B:machines_flammable=true
    B:rain_causes_explosions=true
    B:wirefire_on_explosion=true
}


stacksizes {
    I:armor=1
    I:armorBoots=1
    I:armorBoots_1=1
    I:armorChestplate=1
    I:armorChestplate_1=1
    I:armorHelmet=1
    I:armorHelmet_1=1
    I:armorLeggings=1
    I:armorLeggings_1=1
    I:armor_1=1
    I:arrow=32
    I:arrowGtPlastic=32
    I:arrowGtPlastic_64=32
    I:arrowGtWood=32
    I:arrowGtWood_64=32
    I:arrow_64=32
    I:battery=16
    I:batterySingleuse=32
    I:batterySingleuse_64=32
    I:battery_64=16
    I:block=16
    I:blockBamboo=32
    I:blockBamboo_64=32
    I:blockDust=16
    I:blockDust_64=16
    I:blockGem=16
    I:blockGem_64=16
    I:blockGlass=16
    I:blockGlass_64=16
    I:blockIngot=16
    I:blockIngot_64=16
    I:blockPlate=16
    I:blockPlateGem=16
    I:blockPlateGem_64=16
    I:blockPlate_64=16
    I:blockSolid=16
    I:blockSolid_64=16
    I:blockWool=32
    I:blockWool_64=32
    I:block_=16
    I:block_64=16
    I:block__64=16
    I:bolt=32
    I:bolt_64=32
    I:book=32
    I:book_64=32
    I:bottle=16
    I:bottle_16=16
    I:bucket=8
    I:bucket_16=8
    I:bulletGtLarge=16
    I:bulletGtLarge_64=16
    I:bulletGtMedium=32
    I:bulletGtMedium_64=32
    I:bulletGtSmall=64
    I:bulletGtSmall_64=64
    I:cableGt01=32
    I:cableGt01_64=32
    I:cableGt02=24
    I:cableGt02_64=24
    I:cableGt04=16
    I:cableGt04_32=16
    I:cableGt08=12
    I:cableGt08_16=12
    I:cableGt12=8
    I:cableGt12_10=8
    I:capsule=32
    I:capsule_16=32
    I:casingSmall=32
    I:casingSmall_64=32
    I:cell=32
    I:cellPlasma=32
    I:cellPlasma_64=32
    I:cell_64=32
    I:chunkGt=64
    I:chunkGt_64=64
    I:circuit=32
    I:circuit_64=32
    I:cleanGravel=16
    I:cleanGravel_64=16
    I:clump=32
    I:clump_64=32
    I:cobblestone=16
    I:cobblestone_64=16
    I:compressed=16
    I:compressedCobblestone=16
    I:compressedCobblestone_64=16
    I:compressedDirt=16
    I:compressedDirt_64=16
    I:compressedGravel=16
    I:compressedGravel_64=16
    I:compressedSand=16
    I:compressedSand_64=16
    I:compressedStone=16
    I:compressedStone_64=16
    I:compressed_64=16
    I:computer=16
    I:computer_64=16
    I:craft=64
    I:craft_64=64
    I:crafting=64
    I:craftingTool=16
    I:craftingTool_64=16
    I:crafting_64=64
    I:crateGtDust=16
    I:crateGtDust_64=16
    I:crateGtGem=16
    I:crateGtGem_64=16
    I:crateGtIngot=16
    I:crateGtIngot_64=16
    I:crateGtPlate=16
    I:crateGtPlateGem=16
    I:crateGtPlateGem_64=16
    I:crateGtPlate_64=16
    I:crushed=32
    I:crushedCentrifuged=32
    I:crushedCentrifuged_64=32
    I:crushedPurified=32
    I:crushedPurified_64=32
    I:crushed_64=32
    I:crystal=32
    I:crystalPure=32
    I:crystalPure_64=32
    I:crystal_64=32
    I:crystalline=32
    I:crystalline_64=32
    I:denseore=16
    I:dirtyGravel=32
    I:dirtyGravel_64=32
    I:dust=32
    I:dustDirty=32
    I:dustImpure=32
    I:dustImpure_64=32
    I:dustPure=32
    I:dustPure_64=32
    I:dustRefined=32
    I:dustRefined_64=32
    I:dustSmall=64
    I:dustSmall_64=64
    I:dustTiny=64
    I:dustTiny_64=64
    I:dust_64=32
    I:dye=64
    I:dye_64=64
    I:fence=16
    I:fence_64=16
    I:foil=64
    I:foil_64=64
    I:frameGt=16
    I:frameGt_32=16
    I:gearGt=16
    I:gearGtSmall=32
    I:gearGtSmall_64=32
    I:gearGt_16=16
    I:gem=32
    I:gemChipped=64
    I:gemChipped_64=64
    I:gemExquisite=16
    I:gemExquisite_16=16
    I:gemFlawed=64
    I:gemFlawed_64=64
    I:gemFlawless=32
    I:gemFlawless_32=32
    I:gem_64=32
    I:glass=32
    I:glass_64=32
    I:ingot=32
    I:ingotDouble=24
    I:ingotDouble_32=24
    I:ingotHot=32
    I:ingotHot_64=32
    I:ingotQuad=12
    I:ingotQuadruple=12
    I:ingotQuadruple_16=12
    I:ingotQuintuple=8
    I:ingotQuintuple_12=8
    I:ingotTriple=16
    I:ingotTriple_21=16
    I:ingot_64=32
    I:item=32
    I:itemDust=32
    I:item_=32
    I:item_64=32
    I:item__64=32
    I:leaves=32
    I:lens=32
    I:lens_64=32
    I:log=16
    I:log_64=16
    I:minecartWheels=16
    I:minecartWheels_16=16
    I:nugget=64
    I:nugget_64=64
    I:ore=16
    I:oreBasalt=16
    I:oreBasalt_64=16
    I:oreBlackgranite=16
    I:oreBlackgranite_64=16
    I:oreDense=16
    I:oreDense_64=16
    I:oreEnd=16
    I:oreEnd_64=16
    I:oreEndstone=16
    I:oreEndstone_64=16
    I:oreGem=16
    I:oreGravel=16
    I:oreGravel_64=16
    I:oreMarble=16
    I:oreMarble_64=16
    I:oreNether=16
    I:oreNether_64=16
    I:oreNetherrack=16
    I:oreNetherrack_64=16
    I:oreNormal=16
    I:oreNormal_64=16
    I:orePoor=16
    I:orePoor_64=16
    I:oreRedSand=16
    I:oreRedSand_64=16
    I:oreRedgranite=16
    I:oreRedgranite_64=16
    I:oreRich=16
    I:oreRich_64=16
    I:oreSand=16
    I:oreSand_64=16
    I:oreSandstone=16
    I:oreSandstone_64=16
    I:oreSmall=16
    I:oreSmall_64=16
    I:ore_64=16
    I:paneGlass=64
    I:paneGlass_64=64
    I:paper=64
    I:paper_64=64
    I:pipe=16
    I:pipeHuge=8
    I:pipeHuge_5=8
    I:pipeLarge=10
    I:pipeLarge_10=10
    I:pipeMedium=12
    I:pipeMedium_21=12
    I:pipeRestrictiveHuge=8
    I:pipeRestrictiveHuge_5=8
    I:pipeRestrictiveLarge=10
    I:pipeRestrictiveLarge_10=10
    I:pipeRestrictiveMedium=12
    I:pipeRestrictiveMedium_21=12
    I:pipeRestrictiveSmall=14
    I:pipeRestrictiveSmall_64=14
    I:pipeRestrictiveTiny=16
    I:pipeRestrictiveTiny_64=16
    I:pipeSmall=14
    I:pipeSmall_64=14
    I:pipeTiny=16
    I:pipeTiny_64=16
    I:pipe_64=16
    I:plank=32
    I:plank_64=32
    I:plate=32
    I:plateAlloy=32
    I:plateAlloy_64=32
    I:plateDense=16
    I:plateDense_16=16
    I:plateDouble=16
    I:plateDouble_32=16
    I:plateGem=32
    I:plateGemTiny=64
    I:plateGemTiny_64=64
    I:plateGem_64=64
    I:plateQuad=32
    I:plateQuadruple=10
    I:plateQuadruple_16=10
    I:plateQuintuple=8
    I:plateQuintuple_16=8
    I:plateSteamcraft=32
    I:plateSteamcraft_64=32
    I:plateTiny=64
    I:plateTiny_64=64
    I:plateTriple=12
    I:plateTriple_21=12
    I:plate_64=32
    I:pulp=32
    I:record=1
    I:record_1=1
    I:reduced=32
    I:reduced_64=32
    I:ring=32
    I:ring_64=32
    I:rock=16
    I:rock_64=16
    I:rotor=8
    I:rotor_16=8
    I:round=64
    I:round_64=64
    I:rubble=16
    I:rubble_64=16
    I:sapling=32
    I:scrap=32
    I:scrapGt=16
    I:scrapGt_16=16
    I:scrap_64=32
    I:scraps=32
    I:scraps_64=32
    I:screw=32
    I:screw_64=64
    I:shard=64
    I:shard_64=64
    I:slab=64
    I:slab_64=64
    I:spring=32
    I:springSmall=64
    I:springSmall_64=64
    I:spring_64=32
    I:stainedClay=16
    I:stainedClay_64=16
    I:stair=16
    I:stair_64=16
    I:stick=32
    I:stickLong=16
    I:stickLong_64=16
    I:stick_64=32
    I:stone=16
    I:stoneBrick=16
    I:stoneBricks=16
    I:stoneBricksMossy=16
    I:stoneBricks_64=16
    I:stoneChiseled=16
    I:stoneChiseled_64=16
    I:stoneCobble=16
    I:stoneCobble_64=16
    I:stoneCracked=16
    I:stoneCracked_64=16
    I:stoneMossy=16
    I:stoneMossyBricks=16
    I:stoneMossyBricks_64=16
    I:stoneMossy_64=16
    I:stoneSmooth=16
    I:stoneSmooth_64=16
    I:stone_64=16
    I:tool=1
    I:toolAxe=1
    I:toolAxe_1=1
    I:toolHeadArrow=64
    I:toolHeadArrow_64=64
    I:toolHeadAxe=16
    I:toolHeadAxeDouble=16
    I:toolHeadAxeDouble_16=16
    I:toolHeadAxe_16=16
    I:toolHeadBuzzSaw=16
    I:toolHeadBuzzSaw_16=16
    I:toolHeadChainsaw=16
    I:toolHeadChainsaw_16=16
    I:toolHeadChisel=16
    I:toolHeadChisel_16=16
    I:toolHeadConstructionPickaxe=16
    I:toolHeadConstructionPickaxe_16=16
    I:toolHeadDrill=16
    I:toolHeadDrill_16=16
    I:toolHeadFile=16
    I:toolHeadFile_16=16
    I:toolHeadHammer=16
    I:toolHeadHammer_16=16
    I:toolHeadHoe=16
    I:toolHeadHoe_16=16
    I:toolHeadPickaxe=16
    I:toolHeadPickaxe_16=16
    I:toolHeadPlow=16
    I:toolHeadPlow_16=16
    I:toolHeadRawArrow=16
    I:toolHeadRawArrow_64=64
    I:toolHeadRawAxe=16
    I:toolHeadRawAxeDouble=16
    I:toolHeadRawAxeDouble_16=16
    I:toolHeadRawAxe_16=16
    I:toolHeadRawChisel=16
    I:toolHeadRawChisel_16=16
    I:toolHeadRawHoe=16
    I:toolHeadRawHoe_16=16
    I:toolHeadRawPickaxe=16
    I:toolHeadRawPickaxe_16=16
    I:toolHeadRawPlow=16
    I:toolHeadRawPlow_16=16
    I:toolHeadRawSaw=16
    I:toolHeadRawSaw_16=16
    I:toolHeadRawSense=16
    I:toolHeadRawSense_16=16
    I:toolHeadRawShovel=16
    I:toolHeadRawShovel_16=16
    I:toolHeadRawSword=16
    I:toolHeadRawSword_16=16
    I:toolHeadRawUniversalSpade=16
    I:toolHeadRawUniversalSpade_16=16
    I:toolHeadSaw=16
    I:toolHeadSaw_16=16
    I:toolHeadScrewdriver=16
    I:toolHeadScrewdriver_16=16
    I:toolHeadSense=16
    I:toolHeadSense_16=16
    I:toolHeadShovel=16
    I:toolHeadShovel_16=16
    I:toolHeadSword=16
    I:toolHeadSword_16=16
    I:toolHeadUniversalSpade=16
    I:toolHeadUniversalSpade_16=16
    I:toolHeadWrench=16
    I:toolHeadWrench_16=16
    I:toolHoe=1
    I:toolHoe_1=1
    I:toolPickaxe=1
    I:toolPickaxe_1=1
    I:toolShears=1
    I:toolShears_1=1
    I:toolShovel=1
    I:toolShovel_1=1
    I:toolSword=1
    I:toolSword_1=1
    I:tool_1=1
    I:tree=16
    I:treeLeaves=32
    I:treeLeaves_64=32
    I:treeSapling=32
    I:treeSapling_64=32
    I:tree_64=16
    I:wireFine=32
    I:wireFine_64=32
    I:wireGt01=32
    I:wireGt01_64=32
    I:wireGt02=24
    I:wireGt02_64=24
    I:wireGt04=16
    I:wireGt04_32=16
    I:wireGt08=12
    I:wireGt08_16=12
    I:wireGt12=10
    I:wireGt12_10=10
    I:wireGt16=8
    I:wireGt16_8=8
}


